spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Campus@123

#server.servlet.contextPath=/springdemo


